<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="It will take about 3 minutes to finish reading this article. Quick Sort1. Description快速排序（Quick Sort）是一种高效的排序算法，其基本思想是通过一趟排序将待排序序列分成两个子序列，其中一个子序列的所有元素都小于另一个子序列的所有元素，然后递归地对两个子序列进行排序，直到整个序列有序为止。 快速排序的原理">
<meta property="og:type" content="article">
<meta property="og:title" content="Zitao&#39; Thought Notes">
<meta property="og:url" content="https://zitao0206.github.io/2026/05/24/Algorithms/Sorting/Quick%20Sort/index.html">
<meta property="og:site_name" content="Zitao&#39; Thought Notes">
<meta property="og:description" content="It will take about 3 minutes to finish reading this article. Quick Sort1. Description快速排序（Quick Sort）是一种高效的排序算法，其基本思想是通过一趟排序将待排序序列分成两个子序列，其中一个子序列的所有元素都小于另一个子序列的所有元素，然后递归地对两个子序列进行排序，直到整个序列有序为止。 快速排序的原理">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-05-24T11:36:42.368Z">
<meta property="article:modified_time" content="2026-05-24T11:36:42.369Z">
<meta property="article:author" content="Zitao">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Zitao&#39; Thought Notes</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 8.1.2"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/archives/">Archives</a></li><!--
     --><!--
       --><li><a href="/categories/">Categories</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2026/05/24/Algorithms/Sorting/Merge%20Sort/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2026/05/24/Algorithms/Hash%20Table/00.%20Description/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://zitao0206.github.io/2026/05/24/Algorithms/Sorting/Quick%20Sort/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://zitao0206.github.io/2026/05/24/Algorithms/Sorting/Quick%20Sort/&text="><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://zitao0206.github.io/2026/05/24/Algorithms/Sorting/Quick%20Sort/&title="><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://zitao0206.github.io/2026/05/24/Algorithms/Sorting/Quick%20Sort/&is_video=false&description="><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=&body=Check out this article: https://zitao0206.github.io/2026/05/24/Algorithms/Sorting/Quick%20Sort/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://zitao0206.github.io/2026/05/24/Algorithms/Sorting/Quick%20Sort/&title="><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://zitao0206.github.io/2026/05/24/Algorithms/Sorting/Quick%20Sort/&title="><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://zitao0206.github.io/2026/05/24/Algorithms/Sorting/Quick%20Sort/&title="><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://zitao0206.github.io/2026/05/24/Algorithms/Sorting/Quick%20Sort/&title="><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://zitao0206.github.io/2026/05/24/Algorithms/Sorting/Quick%20Sort/&name=&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://zitao0206.github.io/2026/05/24/Algorithms/Sorting/Quick%20Sort/&t="><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Quick-Sort"><span class="toc-number">1.</span> <span class="toc-text">Quick Sort</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Reference-Documents"><span class="toc-number">1.1.</span> <span class="toc-text">Reference Documents</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Zitao</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2026-05-24T11:36:42.368Z" class="dt-published" itemprop="datePublished">2026-05-24</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p><font color=gray size=2><em>It will take about 3 minutes to finish reading this article.</em></font></p>
<h1 id="Quick-Sort"><a href="#Quick-Sort" class="headerlink" title="Quick Sort"></a><strong><font size=5>Quick Sort</font></strong></h1><p><strong><font size=3>1. Description</font></strong><br>快速排序（Quick Sort）是一种高效的排序算法，其基本思想是通过一趟排序将待排序序列分成两个子序列，其中一个子序列的所有元素都小于另一个子序列的所有元素，然后递归地对两个子序列进行排序，直到整个序列有序为止。</p>
<p>快速排序的原理是通过选定一个基准元素，将序列分成两个部分，一个部分所有元素小于等于基准元素，另一个部分所有元素大于等于基准元素。然后，对这两个部分递归地进行快速排序，直到整个序列有序为止。</p>
<p><strong><font size=3>2. Complexity</font> </strong><br><strong>最坏时间复杂度：O(n^2)</strong><br>当快排每次选择的枢轴元素都是待排序序列中的最小或最大值时，会导致快排的时间复杂度变为O(n^2)。这种情况下，快排每次只能将序列中的一个元素放到它最终的位置上，而其它元素则需要递归调用快排来排序。<br><strong>最优时间复杂度：O(nlogn) </strong><br>当待排序序列为有序序列或基本有序序列时，快速排序的时间复杂度最优，为O(nlogn)。此时每次划分的两个子序列的长度差最多为1，快排递归树的高度为logn，快排的总时间复杂度为O(nlogn)。<br><strong>平均时间复杂度: O(nlogn)</strong><br>这是由于快排每次划分后，可以将待排序序列分成两个规模相对均衡的子序列，并且每次划分所花费的时间复杂度为O(n)。因此，快排的时间复杂度可以表示为：T(n) &#x3D; 2T(n&#x2F;2) + O(n)，其中T(n&#x2F;2)表示对子序列的递归调用。根据主定理（Master Theorem），可以得到快速排序的平均时间复杂度为O(nlogn)。<br><strong>空间复杂度：O(logn)</strong><br>快速排序的空间复杂度为 O(logn)。这是因为快速排序需要递归调用，每次递归都会消耗一定的栈空间。在最坏情况下，即待排序序列已经有序时，快速排序需要递归调用 n 次，每次递归所消耗的栈空间为 O(1)，因此总的空间复杂度为 O(n)。但在平均情况下，每次递归所消耗的栈空间为 O(log n)，因此总的空间复杂度为 O(log n)。需要注意的是，快速排序是一种原地排序算法，即它不需要额外的空间来存储临时数据。因此，它的空间复杂度只需要考虑递归调用所需的栈空间即可。<br><strong>是否稳定：不稳定<strong></p>
<p><strong><font size=3 >3. Implementation</font> </strong>  </p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">func</span> <span class="title function_">quickSort</span>(<span class="keyword">_</span> <span class="params">array</span>: <span class="keyword">inout</span> [<span class="type">Int</span>], <span class="params">left</span>: <span class="type">Int</span>, <span class="params">right</span>: <span class="type">Int</span>) &#123;</span><br><span class="line">    <span class="keyword">guard</span> left <span class="operator">&lt;</span> right <span class="keyword">else</span> &#123;  <span class="comment">// 如果左边界 &gt;= 右边界，说明数组已经有序，直接返回</span></span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 分割数组，并获取基准元素的下标</span></span><br><span class="line">    <span class="keyword">let</span> pivotIndex <span class="operator">=</span> partition(<span class="operator">&amp;</span>array, left: left, right: right)</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 递归排序左半边</span></span><br><span class="line">    quickSort(<span class="operator">&amp;</span>array, left: left, right: pivotIndex <span class="operator">-</span> <span class="number">1</span>)</span><br><span class="line">    <span class="comment">// 递归排序右半边</span></span><br><span class="line">    quickSort(<span class="operator">&amp;</span>array, left: pivotIndex <span class="operator">+</span> <span class="number">1</span>, right: right)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">func</span> <span class="title function_">partition</span>(<span class="keyword">_</span> <span class="params">array</span>: <span class="keyword">inout</span> [<span class="type">Int</span>], <span class="params">left</span>: <span class="type">Int</span>, <span class="params">right</span>: <span class="type">Int</span>) -&gt; <span class="type">Int</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> pivot <span class="operator">=</span> array[right]  <span class="comment">// 取最右边的元素为基准元素</span></span><br><span class="line">    <span class="keyword">var</span> i <span class="operator">=</span> left  <span class="comment">// i 指向数组左边界</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> left<span class="operator">..&lt;</span>right &#123;  <span class="comment">// 遍历数组</span></span><br><span class="line">        <span class="keyword">if</span> array[j] <span class="operator">&lt;</span> pivot &#123;  <span class="comment">// 如果当前元素比基准元素小</span></span><br><span class="line">            array.swapAt(i, j)  <span class="comment">// 交换当前元素和 i 指向的元素</span></span><br><span class="line">            i <span class="operator">+=</span> <span class="number">1</span>  <span class="comment">// i 向右移动一位</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    array.swapAt(i, right)  <span class="comment">// 将基准元素移动到中间位置</span></span><br><span class="line">    <span class="keyword">return</span> i  <span class="comment">// 返回基准元素的下标</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>Execute as follows:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> sourceArray <span class="operator">=</span> [<span class="number">9</span>, <span class="number">7</span>, <span class="number">4</span>, <span class="number">2</span>, <span class="number">1</span>, <span class="number">8</span>, <span class="number">0</span>, <span class="number">3</span>, <span class="number">6</span>, <span class="number">5</span>]</span><br><span class="line"><span class="keyword">let</span> sortedArray <span class="operator">=</span> mergeSort(sourceArray)</span><br><span class="line"><span class="built_in">print</span>(sortedArray) <span class="comment">// [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]</span></span><br></pre></td></tr></table></figure>

<p>More concise code as follows:  </p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">func</span> <span class="title function_">quickSort</span>&lt;<span class="type">T</span>: <span class="type">Comparable</span>&gt;(<span class="keyword">_</span> <span class="params">array</span>: [<span class="type">T</span>]) -&gt; [<span class="type">T</span>] &#123;</span><br><span class="line">    <span class="comment">// 当数组元素个数小于等于1时，直接返回原数组</span></span><br><span class="line">    <span class="keyword">guard</span> array.count <span class="operator">&gt;</span> <span class="number">1</span> <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> array</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 选择中间位置的元素作为基准值</span></span><br><span class="line">    <span class="keyword">let</span> pivot <span class="operator">=</span> array[array.count<span class="operator">/</span><span class="number">2</span>]</span><br><span class="line">    <span class="comment">// 将原数组分成三个部分：小于、等于和大于基准值</span></span><br><span class="line">    <span class="keyword">let</span> less <span class="operator">=</span> array.filter &#123; <span class="variable">$0</span> <span class="operator">&lt;</span> pivot &#125;</span><br><span class="line">    <span class="keyword">let</span> equal <span class="operator">=</span> array.filter &#123; <span class="variable">$0</span> <span class="operator">==</span> pivot &#125;</span><br><span class="line">    <span class="keyword">let</span> greater <span class="operator">=</span> array.filter &#123; <span class="variable">$0</span> <span class="operator">&gt;</span> pivot &#125;</span><br><span class="line">    <span class="comment">// 递归调用自身对小于和大于基准值的两部分进行排序</span></span><br><span class="line">    <span class="keyword">return</span> quickSort(less) <span class="operator">+</span> equal <span class="operator">+</span> quickSort(greater)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Reference-Documents"><a href="#Reference-Documents" class="headerlink" title="Reference Documents"></a><strong><font color=gray size=3 ><em>Reference Documents</em></font></strong></h2><p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903588754358280">[1] Swift实现八种经典排序算法</a>   </p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/search/">Search</a></li>
        
          <li><a href="/archives/">Archives</a></li>
        
          <li><a href="/categories/">Categories</a></li>
        
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Quick-Sort"><span class="toc-number">1.</span> <span class="toc-text">Quick Sort</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Reference-Documents"><span class="toc-number">1.1.</span> <span class="toc-text">Reference Documents</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://zitao0206.github.io/2026/05/24/Algorithms/Sorting/Quick%20Sort/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://zitao0206.github.io/2026/05/24/Algorithms/Sorting/Quick%20Sort/&text="><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://zitao0206.github.io/2026/05/24/Algorithms/Sorting/Quick%20Sort/&title="><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://zitao0206.github.io/2026/05/24/Algorithms/Sorting/Quick%20Sort/&is_video=false&description="><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=&body=Check out this article: https://zitao0206.github.io/2026/05/24/Algorithms/Sorting/Quick%20Sort/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://zitao0206.github.io/2026/05/24/Algorithms/Sorting/Quick%20Sort/&title="><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://zitao0206.github.io/2026/05/24/Algorithms/Sorting/Quick%20Sort/&title="><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://zitao0206.github.io/2026/05/24/Algorithms/Sorting/Quick%20Sort/&title="><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://zitao0206.github.io/2026/05/24/Algorithms/Sorting/Quick%20Sort/&title="><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://zitao0206.github.io/2026/05/24/Algorithms/Sorting/Quick%20Sort/&name=&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://zitao0206.github.io/2026/05/24/Algorithms/Sorting/Quick%20Sort/&t="><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2026
    Zitao
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/archives/">Archives</a></li><!--
     --><!--
       --><li><a href="/categories/">Categories</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"انسخ!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "تم النسخ!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
