<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="It will take about 3 minutes to finish reading this article. Inserting Sort1. Description插入排序是一种简单直观的排序算法，其基本思想是将一个待排序的序列分为有序区和无序区，每次从无序区中取出一个元素，将其插入到有序区中的合适位置，最终完成排序。由于插入排序的思想类似于打扑克牌时整理牌的过程，因此也称为扑克牌排">
<meta property="og:type" content="article">
<meta property="og:title" content="My Notes">
<meta property="og:url" content="https://zitao0206.github.io/2023/08/20/Algorithms/Sorting/insertion%20Sort/index.html">
<meta property="og:site_name" content="My Notes">
<meta property="og:description" content="It will take about 3 minutes to finish reading this article. Inserting Sort1. Description插入排序是一种简单直观的排序算法，其基本思想是将一个待排序的序列分为有序区和无序区，每次从无序区中取出一个元素，将其插入到有序区中的合适位置，最终完成排序。由于插入排序的思想类似于打扑克牌时整理牌的过程，因此也称为扑克牌排">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-08-19T17:44:40.696Z">
<meta property="article:modified_time" content="2023-08-19T17:44:40.696Z">
<meta property="article:author" content="Zitao">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>My Notes</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 8.1.2"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2023/08/20/Algorithms/Sorting/Merge%20Sort/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/08/20/Algorithms/Sorting/Quick%20Sort/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://zitao0206.github.io/2023/08/20/Algorithms/Sorting/insertion%20Sort/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://zitao0206.github.io/2023/08/20/Algorithms/Sorting/insertion%20Sort/&text="><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://zitao0206.github.io/2023/08/20/Algorithms/Sorting/insertion%20Sort/&title="><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://zitao0206.github.io/2023/08/20/Algorithms/Sorting/insertion%20Sort/&is_video=false&description="><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=&body=Check out this article: https://zitao0206.github.io/2023/08/20/Algorithms/Sorting/insertion%20Sort/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://zitao0206.github.io/2023/08/20/Algorithms/Sorting/insertion%20Sort/&title="><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://zitao0206.github.io/2023/08/20/Algorithms/Sorting/insertion%20Sort/&title="><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://zitao0206.github.io/2023/08/20/Algorithms/Sorting/insertion%20Sort/&title="><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://zitao0206.github.io/2023/08/20/Algorithms/Sorting/insertion%20Sort/&title="><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://zitao0206.github.io/2023/08/20/Algorithms/Sorting/insertion%20Sort/&name=&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://zitao0206.github.io/2023/08/20/Algorithms/Sorting/insertion%20Sort/&t="><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Inserting-Sort"><span class="toc-number">1.</span> <span class="toc-text">Inserting Sort</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Reference-Documents"><span class="toc-number">1.1.</span> <span class="toc-text">Reference Documents</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Zitao</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-08-19T17:44:40.696Z" class="dt-published" itemprop="datePublished">2023-08-20</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p><font color=gray size=2><em>It will take about 3 minutes to finish reading this article.</em></font></p>
<h1 id="Inserting-Sort"><a href="#Inserting-Sort" class="headerlink" title="Inserting Sort"></a><strong><font size=5>Inserting Sort</font></strong></h1><p><strong><font size=3>1. Description</font></strong><br>插入排序是一种简单直观的排序算法，其基本思想是将一个待排序的序列分为有序区和无序区，每次从无序区中取出一个元素，将其插入到有序区中的合适位置，最终完成排序。由于插入排序的思想类似于打扑克牌时整理牌的过程，因此也称为扑克牌排序。</p>
<p><strong><font size=3>2. Complexity</font> </strong><br><strong>最坏时间复杂度：O(n^2)</strong><br>此时，每个元素都需要依次和前面的所有元素进行比较，因此总的比较次数为1+2+…+(n-1) &#x3D; n(n-1)&#x2F;2，即时间复杂度为O(n^2)</p>
<p><strong>最优时间复杂度：O(n) </strong><br>当待排序序列已经有序时，插入排序的时间复杂度为O(n)。此时，只需要将每个元素依次插入到有序区的末尾即可。</p>
<p><strong>平均时间复杂度: O(n^2) </strong><br>插入排序的平均时间复杂度为O(n^2)。虽然最优情况下的时间复杂度为O(n)，但在大多数情况下，插入排序需要进行大量的比较和移动操作，因此平均时间复杂度为O(n^2)。<br><strong>空间复杂度：O(1)</strong><br>算法只需要一个辅助变量来保存当前元素的值，而不需要额外的空间来存储序列中的元素。<br><strong>是否稳定：稳定<strong></p>
<p><strong><font size=3 >3. Implementation</font> </strong>  </p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">func</span> <span class="title function_">insertionSort</span>&lt;<span class="type">T</span>: <span class="type">Comparable</span>&gt;(<span class="keyword">_</span> <span class="params">sourceArray</span>: [<span class="type">T</span>]) -&gt; [<span class="type">T</span>] &#123;</span><br><span class="line">    <span class="keyword">var</span> sortedArray <span class="operator">=</span> sourceArray</span><br><span class="line">    <span class="keyword">guard</span> sortedArray.count <span class="operator">&gt;</span> <span class="number">1</span> <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> sourceArray</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="number">1</span><span class="operator">..&lt;</span>sortedArray.count &#123;</span><br><span class="line">        <span class="keyword">let</span> currentValue <span class="operator">=</span> sortedArray[i]  <span class="comment">// 当前值</span></span><br><span class="line">        <span class="keyword">var</span> j <span class="operator">=</span> i <span class="operator">-</span> <span class="number">1</span> <span class="comment">// 有序区间的最后一个元素</span></span><br><span class="line">        </span><br><span class="line">        <span class="keyword">while</span> j <span class="operator">&gt;=</span> <span class="number">0</span> <span class="operator">&amp;&amp;</span> sortedArray[j] <span class="operator">&gt;</span> currentValue &#123; <span class="comment">// 找到插入位置</span></span><br><span class="line">            sortedArray[j <span class="operator">+</span> <span class="number">1</span>] <span class="operator">=</span> sortedArray[j] <span class="comment">// 移动元素</span></span><br><span class="line">            j <span class="operator">-=</span> <span class="number">1</span></span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        sortedArray[j <span class="operator">+</span> <span class="number">1</span>] <span class="operator">=</span> currentValue <span class="comment">// 插入元素到合适的位置</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> sortedArray</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Execute as follows:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> sourceArray <span class="operator">=</span> [<span class="number">9</span>, <span class="number">7</span>, <span class="number">4</span>, <span class="number">2</span>, <span class="number">1</span>, <span class="number">8</span>, <span class="number">0</span>, <span class="number">3</span>, <span class="number">6</span>, <span class="number">5</span>]</span><br><span class="line"><span class="keyword">let</span> sortedArray <span class="operator">=</span> insertionSort(sourceArray)</span><br><span class="line"><span class="built_in">print</span>(sortedArray) <span class="comment">// [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]</span></span><br></pre></td></tr></table></figure>

<h2 id="Reference-Documents"><a href="#Reference-Documents" class="headerlink" title="Reference Documents"></a><strong><font color=gray size=3 ><em>Reference Documents</em></font></strong></h2><p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903588754358280">[1] Swift实现八种经典排序算法</a>   </p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Inserting-Sort"><span class="toc-number">1.</span> <span class="toc-text">Inserting Sort</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Reference-Documents"><span class="toc-number">1.1.</span> <span class="toc-text">Reference Documents</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://zitao0206.github.io/2023/08/20/Algorithms/Sorting/insertion%20Sort/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://zitao0206.github.io/2023/08/20/Algorithms/Sorting/insertion%20Sort/&text="><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://zitao0206.github.io/2023/08/20/Algorithms/Sorting/insertion%20Sort/&title="><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://zitao0206.github.io/2023/08/20/Algorithms/Sorting/insertion%20Sort/&is_video=false&description="><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=&body=Check out this article: https://zitao0206.github.io/2023/08/20/Algorithms/Sorting/insertion%20Sort/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://zitao0206.github.io/2023/08/20/Algorithms/Sorting/insertion%20Sort/&title="><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://zitao0206.github.io/2023/08/20/Algorithms/Sorting/insertion%20Sort/&title="><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://zitao0206.github.io/2023/08/20/Algorithms/Sorting/insertion%20Sort/&title="><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://zitao0206.github.io/2023/08/20/Algorithms/Sorting/insertion%20Sort/&title="><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://zitao0206.github.io/2023/08/20/Algorithms/Sorting/insertion%20Sort/&name=&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://zitao0206.github.io/2023/08/20/Algorithms/Sorting/insertion%20Sort/&t="><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2026
    Zitao
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
